from pydantic_settings import BaseSettings


class LoggingSettings(BaseSettings):
    """Хранит настройки, связанные с логированием."""

    # TODO: Напиши нормальное логирование.
    #  (1) С помощью стандартной библиотеки logging. Никаких loguru.
    #  (2) С двумя выходными: в консоль и в файл.
    #  (3) Выход в файл должен быть в формате JSON (а ещё лучше если JSON Lines).
    #  (4) Файлы должны пересоздаваться по достижении определенного размера.
    #  (5) Файлы должны удаляться, если их создаётся больше чем n штук.
    #  (6) Traceback от ошибок должен быть также в формате JSON.
